spring.application.name=backend2
server.port=8088
# Database configuration for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=backend
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring SQL Initialization
spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=create-drop

# Management endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Debugging for SQL Initialization
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG

@SpringBootApplication(exclude = { SecurityAutoConfiguration.class })

