spring.application.name=final-project
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=banking
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Set the root logging level to WARN to only show warnings and errors
logging.level.root=WARN

# Only log INFO level and above for your own package
logging.level.com.example.final_project=INFO

# Suppress Spring logs below ERROR level
logging.level.org.springframework=ERROR

# Suppress Hibernate logs below ERROR level
logging.level.org.hibernate=ERROR

# Optionally disable DevTools logs if not needed
logging.level.org.springframework.boot.devtools=OFF

# Disable startup INFO messages
logging.level.org.springframework.boot.autoconfigure=ERROR

# Disable Tomcat startup INFO messages
logging.level.org.apache.catalina.core.StandardService=ERROR
logging.level.org.apache.catalina.core.StandardEngine=ERROR
